{
  "expo": {
    "name": "ReceipeMe",
    "slug": "receipe-me",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8390E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ruihuang.recipeme",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-localization",
      [
        "expo-image-picker",
        {
          "photosPermission": "ReciMe needs photo library access to set recipe cover photos and step images."
        }
      ]
    ],
    "scheme": "recipeme"
  }
}
